* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #d6d6d6;
    font-family: 'Aleo', serif;
}

h1 {
    text-align: center;
    font-size: 80px;
    color: white;
}

h2 {
    text-align: center;
}

h4 {
    padding: 10px;
}

p {
    padding: 10px;
    line-height: 20px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* NAVEGACIÓN */
.header__nav {
    background-color:#ffc9d9;
}

/* .navbar__nav {
    display:inline-flex;
    width: 100vw;
    left: 50%;
    transform: translatex(-50%);
} */

/* INICIO */
.portada__img {
    width: 1200px;
    height: 800px;
}

/* NOSOTROS */
.galeria__nosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria__nosotros-items {
    width: 400px;
    height: 300px;
}

/* SERVICIOS */
.galeria__servicios {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.manicuria {
    grid-column: 1/2;
    grid-row: 1/2;
}

.corporal {
    grid-column: 3/4;
    grid-row: 1/2;
}

.facial {
    grid-column: 5/6;
    grid-row: 1/2;
}

.cabello {
    grid-column: 2/3;
    grid-row: 2/3;
}

.perfilado {
    grid-column: 4/5;
    grid-row: 2/3;
}

.lifting {
    grid-column: 1/2;
    grid-row: 3/4;
}

.tintura {
    grid-column: 3/4;
    grid-row: 3/4;
}

.botox {
    grid-column: 5/6;
    grid-row: 3/4;
}

.galeria__servicios-img {
    display: flex;
    width: 100px;
    height: 100px;
}

.galeria__servicios-img:hover {
    transform: scale(1.10, 1.10);
    transition: all 20ms;
}


/* CONTACTO */
.formulario__contacto {
    display: inline;
    font-size: 20px;
    text-align: center;
}

/* SUCURSALES */
.sucursales__titulo {
    display: block;
    text-align: center;
}

.sucursales__maps {
    width: 100vw;
}

/* CONTACTO */
.formulario {
    width: 500px;
}

.formulario__enviar {
    background-color:#ffc9d9;
    color: black;
}

.formulario__boton {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CELULAR */
@media (min-width: 320px) and (max-width: 575px){
    
    header {
        height: auto;
    }
    
    .header__lista {
        flex-direction: column;
        flex-grow: 0;
        justify-content: center;
        align-items: center;
    }

    .header__nav { 
        flex-direction: column;
    }

    .portada__img {
        width: auto;
        height: 300px;
    }

    /* MODIFICACIÓN SERVICIOS */
    .galeria__servicios {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(9, 1fr);
    }
    
    .manicuria {
        grid-area: manicuria;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .corporal {
        grid-area: corporal;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .facial {
        grid-area: facial;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .cabello {
        grid-area: cabello;
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .perfilado {
        grid-area: perfilado;
        grid-column:1/2;
        grid-row: 5/6;
    }
    
    .lifting {
        grid-area: lifting;
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .tintura {
        grid-area: tintura;
        grid-column: 1/2;
        grid-row: 7/8;
    }
    
    .botox {
        grid-area: botox;
        grid-column: 1/2;
        grid-row: 8/9;
    }

    .portada__img-item {
        width: 300px;
        margin: 0px;
    }

    h1 {
        font-size: 50px;
    }

    .galeria__nosotros-items {
        width: 300px;
        height: 200px;
        margin: 0px; 
    }

    .galeria__servicios {
        height: auto;
    }

}

/* TABLET */
@media (min-width: 576px) and (max-width: 992px) {
    .portada__img {
        width: auto;
        height: 500px;
    }
    
    /* MODIFICACIÓN SERVICIOS */
    .galeria__servicios {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr 1fr 1fr 1fr;
        grid-template-areas: "manicuria corporal"
                            "facial cabello"
                            "perfilado lifting"
                            "tintura botox";
    }

    .manicuria {
        grid-area: manicuria;
    }
    
    .corporal {
        grid-area: corporal;
    }
    
    .facial {
        grid-area: facial;
    }
    
    .cabello {
        grid-area: cabello;
    }
    
    .perfilado {
        grid-area: perfilado;
    }
    
    .lifting {
        grid-area: lifting;
    }
    
    .tintura {
        grid-area: tintura;
    }
    
    .botox {
        grid-area: botox;
    }

    .portada__img-item {
        width: 530px;
        margin: 0px;
    }

    h1 {
        font-size: 60px;
    }
}